<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azzemble | Post</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/Logo.png">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar container" id="navbar">
            <a href="./index.html">
                <h2 class="logo">Azzemble</h2>
            </a>
             <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="./index.html" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="./categories.html" class="list-link">Categories</a>
                    </li>
                     <li class="list-item">
                        <a href="./projects.html" class="list-link">Projects</a>
                    </li>
                    <li class="list-item">
                        <a href="./authors.html" class="list-link">Authors</a>
                    </li>
                    <li class="list-item">
                        <a href="./about.html" class="list-link">About</a>
                    </li>
                    <li class="list-item">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMMxMuK40kJ5iflMZSzWbC8u7ZPETJ2cgGv07ULt8b0iQbGg/viewform?usp=sf_link" class="list-link">Write</a>
                    </li>
                    <li class="list-item">
                        <a href="./contact.html" class="list-link">Contact</a>
                    </li>
                    
                </ul>
            </div>
            <div class="list list-right">
                <div class="icon-box place-items-center" id="theme-toggle-btn">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </div>

                <div class="icon-box place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </div>

                <div class="icon-box place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </div>

                

            </div>
        </nav>
    </header>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container">
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="What are you looking for?">
                <button class="btn form-btn icon-box" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Or press ESC to close.</span>
        </div>
        <div class="btn form-close-btn icon-box place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </div>
    </div>

    <section class="blog-post section-header-offset">
        <div class="blog-post-container container">
            <div class="blog-post-data">
                
                <div class="article-data">
  
                    <span class="article-data-spacer"></span>
                  
                </div>
                <img src="./assets/images/Azzemble (1).jpg"
                     max-width:100%;
                     max-height:100%;>
            </div>
            <div class="container">
                <h3>It was another lonely tuesday during my gap year and I was injected with an ambitious goal...
                    <br><br>
                    WHAT IF I made a platform just like hundreds of other platforms? That would be Genius!
<p>
All jokes aside, I am excited to work on Azzemble.
<br><br>
I observe reactions to my little blogs, responses + reactions to articles + ideas posted online, and I listen to my fellow Gen Z’ers; there needs to be a dedicated platform for us to share our voices.
<br><br>
It doesn’t even have to get views.
<br><br>
As someone who writes with no intention of getting views or making money off it, I’ve learned that the more you write, the more you share, the more you THINK, the more you do anything the better you get at it.
<br><br>
So, if I can inspire my peers to not focus on having their voices heard but instead focus on helping them find their voices, I will be fulfilled.


</p>
<p>
    We are under the impression that we need people to hear our voice, focusing on marketing & awareness, but I think we have to improve ‘our voice’ so that we are respected and valued when it eventually gets heard.
<br><br>
“It’s none of their business that you have to learn how to write. Let them think you were born that way.” ~ Ernest Hemingway
<br><br>
“If you want to be a writer, you must do two things above all others: read a lot and write a lot.” ~ Stephen King
               </p>
<p>
Writing was a foreign concept to me before writing a book.
<br><br>
I was never great at English class. I was great at math, so I convinced myself that was all I needed, and that was the most important. I was wrong.
<br><br>
At the beginning of High School, I had lost my love and passion for math. So, I dived into what I was good at and where others placed me in the social pyramid. I became “the Athlete.” Let’s call me the sword wielder.
<br><br>
In this society, the sword is not strong whatsoever. Look at the wealthiest and most impactful people; their strength & athletic ability [for the most part] were not a factor whatsoever in their pursuit of mastery and success. As a young teen lost in his identity, I remained actively oblivious to this.
                    </p>
<p>
When quarantine started, all of my physical outlets got pulled from under me, and all that was left was this brain that had not been in great use since maybe middle school.
<br><br>
Eventually, I accepted defeat and started using my brain.
<br><br>
The more I used my brain, the stronger it got.
<br><br>
Although I was regressing at a steady rate, physically; mentally, I was making exponential progress.
<br><br>
I went all into Philosophy & psychology.
<br><br>
To make a long story short. One day, after being filled with ideas, recording podcasts, and spamming my friends with crazy thoughts, I decided it would be crazy if I wrote a book.
<br><br>
I decided to write this book.
<br><br>
You can read more about it in an upcoming article, “What I learned from writing a book at 16”.
                    <p>
I fell in love with writing and found an identity in it.
<br><br>
I realized it was one of the most enjoyable things one could do. It was being able to put your brain onto paper. Being able to look inside your brain. It’s incredible.
</p>
<p>
I want to give other people a platform to have that same pivotal experience.
<br><br>
The lessons learned from writing it and the enjoyment stemmed from the process. The sales or no sales didn’t affect me negatively or positively, for I had already experienced all that was needed to be experienced.
                    </p>
<p>
I hope I can fulfill this goal and help others discover one of the most divine things we can do during our time on earth, find their voice so that when they are ready to be heard, they have something to say, as well as feel more confident in their cognitive abilities.
                    
                    </p>
<p>
Even if this project helps one person [me], that is enough to make it worth it.
</p>
<p>
Don’t bank on this. I may give up, or the code may stop working. You never know.
</p>

               

                <div class="author d-grid">
                    <div class="author-image-box">
                        <img src="./assets/images/Screen Shot 2022-09-16 at 8.15.25 AM.png" alt="" class="article-image">
                    </div>
                    <div class="author-about">
                        <h3 class="author-name">Ethan Castro</h3>
                        <p>Some random dude who is somehow having an effective gap year.</p>
                        <ul class="list social-media">
                            <li class="list-item">
                                <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link"><i class="ri-twitter-line"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer section">
        <div class="footer-container container d-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">Azzemble</h2>
                </a>
                <p class="company-description">Working on creating my own blog site, pivoting my writing from other platforms to this one, then scaling.
End goal: Assemble the greatest minds of Gen Z to help LiBerate (Lift up and Build upon each other).</p>
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="https://www.instagram.com/ethan.a.castro/" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                  
                    <li class="list-item">
                        <a href="https://twitter.com/EthanCastr" class="list-link"><i class="ri-twitter-line"></i></a>
                    </li>
                   
                </ul>
                <span class="copyright-notice">&copy;2022 Azzemble. All rights reserved.</span>
            </div>

           

           
            <div>
                <h6 class="title footer-title">Company</h6>
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="./contact.html" class="list-link">Contact us</a>
                    </li>
                
                    <li class="list-item">
                        <a href="./authors.html" class="list-link">Authors</a>
                    </li>
                    <li class="list-item">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMMxMuK40kJ5iflMZSzWbC8u7ZPETJ2cgGv07ULt8b0iQbGg/viewform?usp=sf_link" class="list-link">Write</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Swiper.js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/main.js"></script>
</body>
</html>

